DB_USER=postgres
DB_HOST=localhost
DB_NAME=supply_chain_db
DB_PASSWORD=Sharmaji08@
DB_PORT=5432
JWT_SECRET=3f2e4b5c6d7e8f9a0b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z

ADMIN_EMAIL=tinny00giant@gmail.com
ADMIN_PASSWORD=durgesh
BLOCKCHAIN_URL=http://127.0.0.1:7545